Bug-Database: https://github.com/cmrd-senya/markdown-it-html5-embed/issues
Bug-Submit: https://github.com/cmrd-senya/markdown-it-html5-embed/issues/new
Repository: https://github.com/cmrd-senya/markdown-it-html5-embed.git
Repository-Browse: https://github.com/cmrd-senya/markdown-it-html5-embed
